MARIADB_ROOT_PASSWORD=1234
MARIADB_DATABASE=municipalidad_reservas
MARIADB_USER=municipalidad_app
MARIADB_PASSWORD=1234

JWT_SECRET=dGhpc19pc19hX2RlbW9fMzJfYnl0ZXNfc2VjcmV0XzEyMzQ
JWT_EXPIRATION_MS=3600000

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
