spring.application.name=project

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:3306}/${MARIADB_DATABASE:project_db}
spring.datasource.username=${MARIADB_USER:project_app}
spring.datasource.password=${MARIADB_PASSWORD:changeMeApp}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.open-in-view=false
spring.datasource.hikari.initialization-fail-timeout=-1
