spring.application.name=municipal-reservas

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:municipalidad_reservas}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${POSTGRES_USER:municipalidad_app}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${POSTGRES_PASSWORD:1234}}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.open-in-view=false

security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-ms=${JWT_EXPIRATION_MS}
security.password.pepper=${PASSWORD_PEPPER}
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api-docs}

app.admin.enabled=${APP_ADMIN_ENABLED:true}
app.admin.email=${APP_ADMIN_EMAIL:}
app.admin.name=${APP_ADMIN_NAME:Administrator}
app.admin.password=${APP_ADMIN_PASSWORD:}
app.admin.force-password-reset=${APP_ADMIN_FORCE_PASSWORD_RESET:false}

spring.datasource.hikari.initialization-fail-timeout=-1

weather.base-url=${OWM_BASE_URL:https://api.openweathermap.org}
weather.forecast5-path=${OWM_FORECAST5_PATH:/data/2.5/forecast}
weather.current-path=${OWM_CURRENT_PATH:/data/2.5/weather}
weather.api-key=${OWM_API_KEY}
weather.units=${OWM_UNITS:metric}
weather.lang=${OWM_LANG:es}
weather.timeout-ms=${OWM_TIMEOUT_MS:5000}
weather.per-user-rate-limit-per-minute=${OWM_RATE_LIMIT_PER_USER_PER_MIN:6}
weather.cache-ttl-seconds=${OWM_CACHE_TTL_SECONDS:90}
weather.zone-id=${OWM_ZONE_ID:America/Costa_Rica}

app.default-test-password=${APP_DEFAULT_TEST_PASSWORD:1234}

server.forward-headers-strategy=framework